# SSM

./: README.MD  pom.xml  ssm.sql
WebRoot/: error.jsp  index.jsp  login.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/jsp/: success.jsp
src/main/java/top/hao456/ssm/common/conf/: Swagger2Config.java
src/main/java/top/hao456/ssm/common/exception/: ControllerExceptionHandler.java  SaveRuntimeException.java  UpdateRuntimeException.java
src/main/java/top/hao456/ssm/common/realm/: UserRealm.java
src/main/java/top/hao456/ssm/common/web/: DateJsonTypeConvert.java  JsonResult.java  PageObject.java
src/main/java/top/hao456/ssm/login/controller/: LoginController.java
src/main/java/top/hao456/ssm/login/dao/: TbUserMapper.java  TbUserMapper.xml
src/main/java/top/hao456/ssm/login/entity/: TbUser.java  TbUserExample.java
src/main/java/top/hao456/ssm/login/service/: UserService.java
src/main/java/top/hao456/ssm/login/service/impl/: UserServiceImpl.java
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
