<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.hao456.ssm</groupId>
  <artifactId>SSM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  		<!-- 集中定义依赖版本号 -->
	<properties>
		<!-- Spring -->
		<spring.version>4.3.9.RELEASE</spring.version>
		
		<!-- 时间操作组件 -->
		<joda-time.version>2.5</joda-time.version>
		
		<!-- Apache工具组件 -->
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-net.version>3.3</commons-net.version>
		
		<!-- 集合管理工具 -->
		<org.apache.commons.collections.version>3.2.1</org.apache.commons.collections.version>
		
		<!-- Jackson Json处理工具包 -->
		<jackson.version>2.8.5</jackson.version>
		
		<!-- 单元测试 -->
		<junit.version>4.12</junit.version>
		
		<!-- 日志处理 -->
		<slf4j.version>1.6.4</slf4j.version>
		
		<!-- Mybatis -->
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		
		<!-- mybatis分页插件 -->
		<mybatis.paginator.version>1.2.15</mybatis.paginator.version>
		<pagehelper.version>3.4.2-fix</pagehelper.version>
		
		<!-- MySql -->
		<mysql.version>5.1.32</mysql.version>
		
		<!-- 连接池 -->
		<druid.version>1.0.9</druid.version>
		
		
		
		<!-- jsp相关-->
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
	
		<!-- 文件上传-->
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		
		<!-- Apache开源组织提供的用于摘要运算、编码的包。在该包中主要分为四类加密：BinaryEncoders、DigestEncoders、LanguageEncoders、NetworkEncoders。 -->
		<common-codec.version>1.3</common-codec.version>
		
		
		<!-- <jedis.version>2.7.2</jedis.version>
		<solrj.version>4.10.3</solrj.version> -->
	</properties>
  	<!-- 只定义依赖的版本，并不实际依赖 -->
  <!-- 	<dependencyManagement></dependencyManagement> -->
		<dependencies>
		
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- 时间操作组件 -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			
			
			<!-- Apache工具组件 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			
			<!-- 集合管理工具 -->
			<dependency>
		  		<groupId>org.apache.directory.studio</groupId>
		  		<artifactId>org.apache.commons.collections</artifactId>
		 		<version>${org.apache.commons.collections.version}</version>
			</dependency>
			
			<!-- Jackson Json处理工具包  没有此包可能会报406错误	-->
			<!-- 整 合 jackson(在本项目中对请求的响应我们要采用json -->
			<!-- 引用此包可以直接导出相关联的其他三个包 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			
			
			<!-- 单元测试 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- 日志处理 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			
			<!-- mybatis分页插件 -->
			<dependency>
				<groupId>com.github.miemiedev</groupId>
				<artifactId>mybatis-paginator</artifactId>
				<version>${mybatis.paginator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			
			<!-- MySql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			
			
			<!-- 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			
			
			<!-- JSP相关 -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 作用域调成provide，作用就是只在编译、测试环境下使用，发布时jar包会由JDK或容器提供，不会发布此jar包 -->
			
			
			<!-- 文件上传组件 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			
			<!-- Apache开源组织提供的用于摘要运算、编码的包。在该包中主要分为四类加密：BinaryEncoders、DigestEncoders、LanguageEncoders、NetworkEncoders。 -->
			<dependency>
				<groupId>net.sf.ingenias</groupId>
				<artifactId>common-codec</artifactId>
				<version>${common-codec.version}</version>
			</dependency>
			
			<!-- shiro安全管理框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-all</artifactId>
				<version>1.3.2</version>
			</dependency>
			<!-- <dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>1.3.2</version>
			</dependency> -->
			<!-- <dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>1.3.2</version>
			</dependency> -->
			
			<!-- 接口文档生成工具 -->
			<dependency>
           	 	<groupId>io.springfox</groupId>
           	 	<artifactId>springfox-swagger2</artifactId>
           	 	<version>2.6.0</version>
        	</dependency>
        	<dependency>
            	<groupId>io.springfox</groupId>
            	<artifactId>springfox-swagger-ui</artifactId>
            	<version>2.6.0</version>
        	</dependency>
			
			<!-- Redis客户端 -->
			<!-- <dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency> -->
			<!-- solr客户端 -->
			<!-- <dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solrj.version}</version>
			</dependency> -->
		</dependencies>
		
		<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- java编译插件 解决maven工程每次更新变成1.5的问题（maven默认编译版本为1.5）-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>